# the-imposter

./: README.md  The Imposter.sln
MonoGamePlus/: Camera.cs  Circle.cs  EntityQuadTreeBounds.cs  GameState.cs  GameSystem.cs  Graph.cs  MGPGame.cs  MathUtils.cs  MonoGamePlus.csproj  Node.cs  RandomExtensions.cs  SpriteBatchExtensions.cs  Texture2DExtensions.cs
MonoGamePlus/Components/: Animation.cs  Appearance.cs  Background.cs  Collider.cs  Foreground.cs  Movement.cs  PathFollow.cs  Static.cs  Transform.cs
MonoGamePlus/Events/: BufferedListEvent.cs  CollisionEvent.cs  EntityEvent.cs  EntityUpdateEvent.cs  EventManager.cs  UpdateEvent.cs
MonoGamePlus/Resources/: AnimationFactory.cs  AnimationFrame.cs  FontManager.cs  RepeatingSound.cs  ResourceManager.cs  SoundManager.cs  SoundSequence.cs  Sprite.cs  SpriteText.cs  TextureManager.cs
MonoGamePlus/Structures/: BufferedList.cs
MonoGamePlus/Systems/: AnimationSystem.cs  CameraMoveControlSystem.cs  CameraZoomControlSystem.cs  CollisionSystem.cs  DelayedStartSystem.cs  EntityControlSystem.cs  FPSCounterSystem.cs  MovementSystem.cs  RandomGraphWalkSystem.cs  RenderSystem.cs
MonoGamePlus/UI/: UIElement.cs  UILayer.cs
The Imposter/: Animations.cs  CollisionLayers.cs  Credits.txt  Dialogs.cs  LevelMusic.cs  Music.cs  PlayerUpgrades.cs  Program.cs  SoundSequences.cs  Statistics.cs  The Imposter.csproj
The Imposter/Components/: FogCloud.cs  Noise.cs
The Imposter/GameStates/: GameOverState.cs  LevelFactory.cs  LevelState.cs  PauseDialog.cs  PauseDialogState.cs  StageWinState.cs  TitleState.cs  WorldGenerator.cs
(+13 files in other folders)
