<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>TheImposter</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonoGamePlus\MonoGamePlus.csproj" />
  </ItemGroup>

</Project>
